# Proyecto-final
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/prueba-2.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"


    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&family=Playfair+Display:wght@700&display=swap" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">

</head>
<body>
    <main>
        <div class="conteiner-fluid" id="inicio">
            <nav class="navbar navbar-expand-lg">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav text-white">
                  <a class="nav-item nav-link text-white" href="#">Acerca de mí</a>
                  <a class="nav-item nav-link text-white" href="#">Trabajos</a>
                  <a class="nav-item nav-link text-white" href="#">Contacto</a>
                  <a class="nav-item nav-link text-white" href="#"> </a>
                  <a class="nav-item nav-link text-white" href="#"> </a>
                </div>
              </div>
            </nav>
            <div class="conteiner">
                <div class="row">
                  <div class="col-6 d-none d-sm-block offset-md-1 text-white">
                      <h1 class="titulo">
                          <br>
                            MOMO 
                          <br>
                            FANTASY
                          <br>
                            <spawn>
                              Front-end
                              <br>
                              Developer
                             </spawn>
                      </h1>
                      <p class="subtitulo">Development of web sites and applications, as well as cross-platform mobile applications.</p>
                      <button type="button" class="btn btn-outline-warning active" autocomplete="off" aria-pressed="true">Descargar cv</button>
                      <button type="button" class="btn btn-outline-warning" >Contactar</button>
                  </div>
                  <span class="material-symbols-outlined">
                    expand_more
                    </span>
                  <div class="col d-block d-sm-none">
                      <div class="celulares">
                         <div class="text-center">
                            <h1 class="titulo">
                               <br>
                                MOMO 
                                <br>
                                FANTASY
                                <br>
                               <spawn>
                                Front-end
                                <br>
                                 Developer
                               </spawn>
                            </h1>
                            <h3 class="subtitulo">
                              Development of web sites and applications, as well as cross-platform mobile applications.
                            </h3>
                             <button type="button" class="btn btn-outline-warning center-block">Descargar CV</button>
                             <br>
                         </div>
                      </div>
        
                 </div>
        </div>
    </main>
    <div class="conteiner acerca-de-mi">
           <div class="tx-acerca col-md-6">
            <br>
            <br>
            <br>
              <h4 class="h4-about-title">Acerca de mí</h4>
              <br>
              <h2 class="lulu">Lulu Pereyra</h2>
              <br>
              <h4 class="h4-about-title">Buenos Aires, Argentina</h4>
              <br>
              <br>
              <br>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt iusto dolorum, enim, placeat nemo dolore eos rerum dolores similique fugit eius aspernatur cumque, aliquam accusamus quidem sequi aliquid nisi quaerat? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro odit nihil, repellendus eos natus sed, eligendi aliquam, facere assumenda dicta vitae adipisci. Corporis eos quia iusto facere recusandae! Iure, reiciendis?</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum blanditiis, necessitatibus quia eveniet, adipisci earum iste dignissimos praesentium eos debitis neque magni id eaque inventore deserunt vero, repudiandae doloremque dolorem.</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis facilis laborum reiciendis, fugit quia voluptas iste possimus sequi error repellendus nulla quas. Veniam iste voluptatibus incidunt eaque neque. Molestias, tempora.</p>


           </div>
         <script src="java-2.js"></script>
    </div>
    <div class="conteiner-fluid trabajos">
        <h2 class="h4-about-title">Trabajos</h2>
        <h2>Selected work that has been created with the help of many.</h2>
        

        <br>
        <br>
        <br>
    </div>
    <div class="contacto">
        <div class="texto-contacto col-md-7">
          <br>
          <br>
          <h4 class="h4-about-title">Contacto</h4>
          <br>
          <br>
          <br>
          <a class="email-link" href="mailto:momofantasy@gmail.com"><span style="letter-spacing:1px;"><span style="color:#FFFFFF;">momofantasy@gmail.com</span></span></a><style type="text/css">a.email-link {
            position: relative;
              display: block;
              width: 108%;
              margin-bottom: -30px;
              margin-left: -60px;
              background: none;
              padding: 5px 0px 5px 60px;
              font-family: "acta-display", serif;
              font-weight: 400;
              font-style: normal;
              font-size: 48px;
              line-height: 72px;
          }
          
          @media screen and (max-width: 767.98px){
              a.email-link {
          /*        line-height: 72px;
                margin-bottom: -65px; */   
                  margin-left: -40px;
                  padding: 5px 0px 5px 40px;
              }
          }
          
          @media (max-width:567px) {
              a.email-link {
                  font-size: 30px;
              line-height: 64px;
                width: 100%;
                  margin-bottom: -48px;
                  margin-left: -15px;
                  padding: 5px 0px 5px 15px;
              }
          }
          
          a.email-link span {
          position: relative;
          z-index: 2;
          }
          
          a.email-link:before {
          content: '';
          position: absolute;
          display: block;
          top: 0;
          left: 0;
          width: 0;
          height: 100%;
          background: #f5c21d;
          transition: width 400ms ease-out;
          z-index: 1;
          }
          
          a.email-link:hover:before {
          width: 100%;
          }</style>
          <br>
          <br>
          <br>
          <br>
          <h3>If you are interested in a new project, collaboration, or a reason to get a beer don't hesitate to shoot me an email. </h3>
          <br>
          <br>
          <br>
          <br>
          <h4 class="h4-about-title">Sigueme</h4>
          <br>
        </div>
       
    </div>
    <footer class="text-center">
      <div class="conteiner">
        <div class="row">
          <div class="col-1">
            <a href="#"><img class="logos" src="image/linkedin (1).png" alt="linkedin"></a>
          </div>
          <div class="col-1">
            <a href="#"><img  class="logos" src="image/github (2).png" alt="github"></a>
          </div>
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
    </footer>
    
</body>
</html>
